<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WacomWebSocketService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://146.148.117.127:8080/BioSign/rest/signservices</Value>
    </Setting>
    <Setting Name="tsaUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://212.166.79.227/ts.inx</Value>
    </Setting>
    <Setting Name="tsaUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UsuarioInicial</Value>
    </Setting>
    <Setting Name="tsaPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CamaraInicial14</Value>
    </Setting>
    <Setting Name="certFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WacomWebSocketService.caser_firma_es.cert</Value>
    </Setting>
    <Setting Name="keyFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WacomWebSocketService.caser_firma_es.key</Value>
    </Setting>
    <Setting Name="logName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O2SignServiceLog</Value>
    </Setting>
    <Setting Name="imageRatio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.50</Value>
    </Setting>
    <Setting Name="stringSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$</Value>
    </Setting>
    <Setting Name="presingModel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Firmante {0} con DNI {1}</Value>
    </Setting>
    <Setting Name="logLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ALL</Value>
    </Setting>
  </Settings>
</SettingsFile>